# AdventOfCode

./: AdventOfCode.sln  AdventOfCode2021.sln  README.md
AdventOfCode2021/: AdventOfCode2021.csproj  Program.cs  PuzzleInput.cs  Solution.cs
AdventOfCode2021/Input/: PuzzleInputD5.txt
AdventOfCode2021/Puzzles/: D1SonarSweep.cs  D2Dive.cs  D3BinaryDiagnostic.cs  D4GiantSquid.cs  D5HydrothermalVenture.cs  D6Lanternfish.cs  D7TheTreacheryOfWhales.cs  D8SevenSegmentSearch.cs  D9SmokeBasin.cs
AdventOfCode2022/: AdventOfCode2022.csproj  Program.cs  PuzzleInput.cs
AdventOfCode2022/Puzzles/: D10CathodeRayTube.cs  D11MonkeyInTheMiddle.cs  D12HillClimbingAlgorithm.cs  D1CalorieCounting.cs  D2RockPaperScissors.cs  D3RucksackReorganization.cs  D4CampCleanup.cs  D5SupplyStacks.cs  D6TuningTrouble.cs  D7NoSpaceLeftOnDevice.cs  D8TreetopTreeHouse.cs  D9RopeBridge.cs
TestProject/: AocTests.csproj  AocTests_2021.cs  AocTests_2022.cs  AocTests_2022_Control.cs  AocTests_Base.cs  PuzzleTests.cs  TestProject.csproj
