<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Input\PuzzleInputD1.txt" />
    <None Remove="Input\PuzzleInputD2.txt" />
    <None Remove="Input\PuzzleInputD3.txt" />
    <None Remove="Input\PuzzleInputD4.txt" />
    <None Remove="Input\PuzzleInputD5.txt" />
    <None Remove="Input\PuzzleInputD6.txt" />
    <None Remove="Input\PuzzleInputD7.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Input\PuzzleInputD1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Input\PuzzleInputD7.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Input\PuzzleInputD6.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Input\PuzzleInputD5.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Input\PuzzleInputD4.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Input\PuzzleInputD3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Input\PuzzleInputD2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
